# load up status line
source-file ~/.tmuxline

# rebind tmux key to Ctrl+B
set -g prefix C-a
bind-key C-a send-prefix
unbind-key C-b

# Make history longer than the default
set-option -g history-limit 10000

# reset window numbers when closing one
set -g renumber-windows on

# set escape time low for wsl
set -sg escape-time 0

# when splitting, open new pane with current path
bind '"' split-window -v -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'

# enable focus events for git-gutter
set -g focus-events on

# set color settings
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# setup mouse
set -g mouse on
