# setup color stuff
export TERM=xterm-256color
BASE16_SHELL=$HOME/.config/base16-shell/
BASE16_CURRENT_THEME=$HOME/.base_16_current_theme
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

color() {
    if [[ "$#" -eq 0 ]]; then
        cat "${BASE16_CURRENT_THEME}"
    else
        local theme="${1}"
        local background="${2}"
        local colortheme_file_with_background="${BASE16_SHELL}scripts/base16-${theme}-${background}.sh"
        local colortheme_file_without_background="${BASE16_SHELL}scripts/base16-${theme}.sh"

        if [[ -s "${colortheme_file_with_background}" ]]; then
            echo "${theme}" >! "${BASE16_CURRENT_THEME}"
            echo "${background}" >> "${BASE16_CURRENT_THEME}"
            "${SHELL}" "${colortheme_file_with_background}"
        elif [[ -s "${colortheme_file_without_background}" ]]; then
            echo "${theme}" >! "${BASE16_CURRENT_THEME}"
            "${SHELL}" "${colortheme_file_without_background}"
        else
            echo "no theme for ${theme} ${background}: ${colortheme_file_with_background}"
            echo "try one of these:"
            available_color_schemes
        fi
    fi
}

available_color_schemes () {
    find $BASE16_SHELL -name 'base16-*.sh' | \
      sed -E 's|.*/base16-||' | \
      sed -E 's/-(dark|light).sh/ (\1)/' | \
      sed -E 's/\.sh//' | \

      sort | \
      column
}

if [[ -s "${BASE16_CURRENT_THEME}" ]]; then
    local theme=$(head -1 "${BASE16_CURRENT_THEME}")
    local background=$(sed -n -e '2 p' "${BASE16_CURRENT_THEME}")
    color "${theme}" "${background}"
fi
