# sshpf $local_port $remote_port $host - create tunnel to remote host proxied through ops
# Example: sshpf 7000 15672 rabbitmq0  # Now can access rabbit on http://localhost:7000
sshpf () { ssh -o "ProxyCommand ssh -q ops nc -q0 %h 22" -L$1:127.0.0.1:$2 $3 ; }
# ssho $host - ssh proxied through ops
# Example: ssho rabbitmq0
ssho () { ssh -o "ProxyCommand ssh -q ops nc -q0 %h 22" $1 ; }
scpo () { scp -o "ProxyCommand ssh -q ops nc -q0 %h 22" $* ; }

# Update the vim plugins that were installed for pathogen
update_vim_pathogen_plugins () {
    local cwd="$(pwd)"
    local pathogen_dir="${HOME}/.vim/bundle"
    for plugin in $(ls "${pathogen_dir}"); do
        cd "${pathogen_dir}/${plugin}"
        git pull
    done
    cd "${cwd}"
}

dinosaur () {
    say -vAlex "[[inpt TUNE]]
        h {D 100; P 233.08:0 233.08:100}
        OW {D 200; P 233.08:0 233.08:100}
        l {D 100; P 220:0 220:100}
        IY {D 200; P 220:0 220:100}
        f {D 100; P 233.08:0 233.08:100}
        AA {D 500; P 233.08:0 233.08:100}
        k {D 100; P 174.61:0 174.61:100}
        IY {D 500; P 174.61:0 174.61:100}
        n {D 50; P 174.61:0 174.61:100}
        g {D 50; P 174.61:0 174.61:100}
        S {D 100; P 155.56:0 155.56:100}
        IH {D 400; P 155.56:0 155.56:100}
        t {D 100; P 155.56:0 155.56:100}
        IH {D 200; P 233.08:0 233.08:100}
        t {D 100; P 233.08:0 233.08:100}
        s {D 100; P 233.08:0 233.08:100}
        AA {D 200; P 220:0 220:100}
        d {D 100; P 233.08:0 233.08:100}
        AY {D 500; P 233.08:0 233.08:100}
        n {D 100; P 174.61:0 174.61:100}
        OW {D 400; P 174.61:0 174.61:100}
        s {D 200; P 155.56:0 155.56:100}
        OW {D 500; P 155.56:0 155.56:100}
        r {D 100; P 155.56:0 155.56:100}
        J {D 100; P 233.08:0 233.08:100}
        IY {D 200; P 233.08:0 233.08:100}
        z {D 100; P 220:0 220:100}
        UX {D 200; P 220:0 220:100}
        s {D 100; P 220:0 220:100}
        k {D 100; P 220:0 220:100}
        r {D 100; P 220:0 220:100}
        AY {D 800; P 220:0 220:40 233.08:50 233.08:100}
        s {D 100; P 233.08:0 233.08:100}
        t {D 100; P 233.08:0 233.08:100}
        w {D 100; P 174.61:0 174.61:100}
        UX {D 500; P 174.61:0 174.61:100}
        t {D 100; P 174.61:0 174.61:100}
        T {D 100; P 116.54:0 116.54:100}
        UX {D 500; P 116.54:0 116.54:100}
        f {D 100; P 207.65:0 207.65:100}
        UX {D 700; P 207.65:0 207.65:100}
        k  {D 100; P 207.65:0 207.65:100}
        "
}
