# sshpf $local_port $remote_port $host - create tunnel to remote host proxied through ops
# Example: sshpf 7000 15672 rabbitmq0  # Now can access rabbit on http://localhost:7000
sshpf () { ssh -o "ProxyCommand ssh -q ops nc -q0 %h 22" -L$1:127.0.0.1:$2 $3 ; }
# ssho $host - ssh proxied through ops
# Example: ssho rabbitmq0
ssho () { ssh -o "ProxyCommand ssh -q ops nc -q0 %h 22" $1 ; }
scpo () { scp -o "ProxyCommand ssh -q ops nc -q0 %h 22" $* ; }

# Update the vim plugins that were installed for pathogen
update_vim_pathogen_plugins () {
    local cwd="$(pwd)"
    local pathogen_dir="${HOME}/.vim/bundle"
    for plugin in $(ls "${pathogen_dir}"); do
        cd "${pathogen_dir}/${plugin}"
        git pull
    done
    cd "${cwd}"
}
